language: clojure
lein: lein2

jdk:
  - openjdk7
  - oraclejdk7

install:
  - sudo apt-get install -qq socat

script:
  - which hash
  - which type
  - lein deps
  - lein trampoline test

branches:
  only: master

notifications:
  email:
    on_success: never
